<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversations with a Banana</title>
    <style>

        body{
            margin:0;
        }
        .top-container{
            text-align: center;
            background-image: url('images/banana.png');
            background-repeat: no-repeat;
            background-size:cover;
            height: 45rem;
            width:100%;
            padding: 25px 25px;
        }
        .top-container h1{
            margin:0;
            padding: 2rem 0rem;
        }
        #txt-forEvent{
            padding: 1rem;
            height: 10rem;
            width: 50%;
            display: block;
            margin: auto;
            border: 5px solid orange;
            
        }

        #btn-convert{
            margin: 2rem;
            background-color: orange;
            padding: 1rem 1rem;
            border-radius: 1rem;
            font-size: 1rem;
            font-weight: bold;
        }

        #output-area{
            padding: 1rem ;
            height: 10rem;
            width: 50%;
            display: block;
            margin: auto;
            border: 5px solid orange;
            background-color: white;

        }

        #header_div{
            width: 100%;
            background-color: yellow;
            margin: auto;
            text-align: center;
            justify-content: center;
            padding: 25px 25px;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        footer{
            
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: 10rem;
            width: 100%;
            padding: 40px 25px 0;
            color: #fff;
            font-size: xx-large;
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-size: large;
        }
        
        
    </style>
</head>
<body>
    <div id="header_div">Conversations with Bananaaa</div> 
    <div class="top-container">
            <h1>Banana</h1>
            <textarea id="txt-forEvent"></textarea>
            <button id="btn-convert">Convert to Banana</button>
        
        <div id="output-area"></div>
    </div>     
    <footer>
        <div id="footer_div">About Banana</div>
        <p>Conversations with a banana is a therapeutic tool to help you vent about everything under the sun</p>
        <p>Agar kuch baat ho sunana, talk to the banana</p>
    </footer>

    
</body>
<script src="app.js" type="text/javascript"></script>
</html>
